(ns com.intellekt.duckpst.pst
  (:require [com.intellekt.duckpst.interop :refer :all]))

(cpp/raw "#include <pstsdk/pst/pst.h>")

(defn ->pst
  "Make a boxed pstsdk::pst *"
  [path]
  (->> (->wstring path)
       (cpp/new (cpp/type "pstsdk::pst"))
       (cpp/box)))

(defn pst->meta
  [pst]
  (let [unboxed (cpp/unbox (cpp/type "pstsdk::pst *") pst)]
    {:name (wstring->string (cpp/.get_name unboxed))}))

(defn folder->meta
  [folder]
  (let [folder (unbox-deref "pstsdk::folder *" folder)]
    {:id (cpp/.get_id folder)
     :name (wstring->string (cpp/.get_name folder))
     :unread-message-count (cpp/.get_unread_message_count folder)
     :message-count (cpp/.get_message_count folder)}))

(defn folder-seq
 ([pst]
  (let [unboxed (-> (cpp/type "pstsdk::pst *") (cpp/unbox pst))
        begin   (-> unboxed (cpp/.folder_begin) (&box))
        end     (-> unboxed (cpp/.folder_end) (&box))]
    (folder-seq pst begin end)))
 ([pst current end]
  (let [unboxed-current (unbox-deref "pstsdk::pst::folder_iterator *" current)
        unboxed-end     (unbox-deref "pstsdk::pst::folder_iterator *" end)]
    (when (cpp/!= unboxed-current unboxed-end)
      (let [folder (-> unboxed-current (cpp/*) (&box))
            unboxed-next (cpp/++ unboxed-current)]
        (cons (folder->meta folder) (folder-seq pst (&box unboxed-next) end)))))))
