(ns com.intellekt.duckpst.pst
  (:require [com.intellekt.duckpst.interop :refer :all]))

(cpp/raw "#include <pstsdk/pst/pst.h>")

(defn ->pst
  "Make a boxed pstsdk::pst *"
  [path]
  (->> (->wstring path)
       (cpp/new (cpp/type "pstsdk::pst"))
       (cpp/box)))

(defn folder->meta
  [folder]
  (let [folder (unbox-deref "pstsdk::folder *" folder)]
    {:id
     (cpp/.get_id folder)
     :name
     (wstring->string (cpp/.get_name folder))
     :unread-message-count
     (cpp/.get_unread_message_count folder)
     :message-count
     (cpp/.get_message_count folder)}))

; Used to iterate over folders via PST BTree nodes
(defn-iteratorseq folder-node-seq "pstsdk::pst::folder_iterator *"
  [& folder]
  (folder->meta folder))

; Used to iterate over folders via table entries (e.g. 'subfolders')
(defn-iteratorseq folder-table-seq "pstsdk::folder::folder_iterator *"
  [& folder]
  (folder->meta folder))

(defn pst->meta
  [pst]
  (let [u-pst (cpp/unbox (cpp/type "pstsdk::pst *") pst)]
    {:name
     (wstring->string (cpp/.get_name u-pst))
     :folders
     (folder-node-seq (-> u-pst cpp/.folder_begin &box)
                      (-> u-pst cpp/.folder_end &box))}))
