(ns com.intellekt.duckpst)

(cpp/raw "#include <pstsdk/pst/pst.h>")
(cpp/raw "#include <utils.h>")

(defmacro ->wstring
  [s]
  `(->> (cpp/cast cpp/std.string (str ~s))
        (cpp/utf8_to_wstring)))

(defmacro ->string
  [s]
  `(cpp/wstring_to_utf8 ~s))

(defn ->pst
  [path]
  (->> (->wstring path)
       (cpp/new cpp/pstsdk.pst)
       (cpp/box)))

(defn -main
  "I don't do a whole lot ... yet."
  [& args]
  (let [pst (cpp/unbox cpp/pstsdk.pst* (->pst (first args)))]
    (println "PST Name: " (->string (cpp/.get_name pst)))))
